# music_recommendation_platform

music-website/MusicRecommendServer/: pom.xml
music-website/MusicRecommendServer/recommender/: pom.xml
music-website/MusicRecommendServer/recommender/ContentRecommender/: pom.xml
music-website/MusicRecommendServer/recommender/ContentRecommender/src/main/scala/com/neu/: ContentRecommender.scala
music-website/MusicRecommendServer/recommender/Dataloader/: pom.xml
music-website/MusicRecommendServer/recommender/Dataloader/src/main/resources/: music.csv
music-website/MusicRecommendServer/recommender/Dataloader/src/main/scala/com/neu/: DataLoader.scala
music-website/MusicRecommendServer/recommender/KafkaStream/: pom.xml
music-website/MusicRecommendServer/recommender/KafkaStream/src/main/java/com/neu/: CurrentTimestampExtractor.java  LogProcessor.java  StreamApplication.java
music-website/MusicRecommendServer/recommender/OfflineRecommender/: pom.xml
music-website/MusicRecommendServer/recommender/OfflineRecommender/src/main/scala/com/neu/: ALSTrainer.scala  OfflineRecommender.scala
music-website/MusicRecommendServer/recommender/StatisticsRecommender/: pom.xml
music-website/MusicRecommendServer/recommender/StatisticsRecommender/src/main/scala/com/neu/: StatisticsRecommender.scala
music-website/MusicRecommendServer/recommender/StreamingRecommender/: pom.xml
music-website/MusicRecommendServer/recommender/StreamingRecommender/src/main/scala/com/neu/: StreamingRecommender.scala
music-website/music-client/src/: main.ts
music-website/music-client/src/api/: index.ts
music-website/music-client/src/assets/css/: sign.scss
music-website/music-client/src/assets/icons/: iconfont.js
music-website/music-client/src/components/: PlayList.vue  SongListFR.vue
music-website/music-client/src/components/layouts/: YinFooter.vue  YinHeader.vue  YinPlayBar.vue
music-website/music-client/src/enums/: RecommendList.ts  index.ts  music-name.ts  nav.ts  router-name.ts  swiper.ts
music-website/music-client/src/mixins/: mixin.ts
music-website/music-client/src/router/: index.ts
music-website/music-client/src/store/: song.ts
music-website/music-client/src/views/: SignIn.vue  SignUp.vue
music-website/music-client/src/views/song/: SongsRecommendation.vue
music-website/music-manage/src/enums/: music-name.ts
music-website/music-server/: pom.xml
music-website/music-server/src/main/java/com/example/yin/config/: JedisConfig.java  MongoConfig.java  WebMvcConfig.java
music-website/music-server/src/main/java/com/example/yin/controller/: AdminController.java  RankController.java  SongController.java
music-website/music-server/src/main/resources/: application.properties  log4j.properties
pytorchPart/musicbert/: eval_genre.py  genre.npy  preprocess.py  read.py
(+14 files in other folders)
