# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/musicwebsite?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456wk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.mongodb.uri=mongodb://localhost:27017/recommender

mybatis.typeAliasesPackage=com.example.yin.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8888

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

# 关闭CONDITIONS EVALUATION REPORT及自动配置内容向控制台的输出
logging.level.org.springframework.boot.autoconfigure=ERROR

#Redis
spring.redis.database=0
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=2
# ??????????
spring.redis.timeout=2000
